[0m[[0m[31merror[0m] [0m[0m[31m-- [E019] Syntax Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:16:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m    [33mdef[0m [36mattack[0m()[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                Missing return type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E019] Syntax Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:18:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m    [33mdef[0m [36museEffect[0m()[0m
[0m[[0m[31merror[0m] [0m[0m   |                   [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                   Missing return type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/card_area.scala:5:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m    [33mdef[0m [36mslot[0m([36mslotNum[0m: [35mInt[0m): [35mT[0m = row(slotNum)[0m
[0m[[0m[31merror[0m] [0m[0m  |                            [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                            Not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/card_area.scala:6:40 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mdef[0m [36mreplaceSlot[0m([36mslotNum[0m: [35mInt[0m, [36mslot[0m: [35mT[0m): [35mCardArea[Card][0m = copy(row.updated(slotNum, slot)) [0m
[0m[[0m[31merror[0m] [0m[0m  |                                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                                        Not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:6:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mval[0m [36mcardArea[0m = [33mnew[0m [35mCardArea[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                   [31m^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |missing argument for parameter row of [33mconstructor[0m [35mCardArea[0m in [33mclass[0m [35mCardArea[0m: (row: Vector[Card]): model.CardArea[Card][0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:7:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m    [33mval[0m [36mgraveYard[0m = Stack[[35mCard[0m]()[0m
[0m[[0m[31merror[0m] [0m[0m  |                          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                          Not found: type Card[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:9:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m    [33mdef[0m [36mplaceCard[0m([36mfield[0m: [35mInt[0m, [36mcard[0m: [35mCard[0m) = copy(cardArea.replaceSlot(field, card))[0m
[0m[[0m[31merror[0m] [0m[0m  |                                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                                    Not found: type Card[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:9:69 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m    [33mdef[0m [36mplaceCard[0m([36mfield[0m: [35mInt[0m, [36mcard[0m: [35mCard[0m) = copy(cardArea.replaceSlot(field, card))[0m
[0m[[0m[31merror[0m] [0m[0m  |                                                 [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |  too many arguments for [33mmethod[0m [35mcopy[0m in [33mclass[0m [35mFieldBar[0m: (): model.FieldBar[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/samuelbehrmann/Documents/Studium/3. Semester/Software Engineering/HearthstoneMini/src/main/scala/model/field_bar.scala:13:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m        copy(cardArea.replaceSlot(field, NULL)) [34m// clear the slot[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |             [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |too many arguments for [33mmethod[0m [35mcopy[0m in [33mclass[0m [35mFieldBar[0m: (): model.FieldBar[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
